@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');

body {
    margin: 0;
    padding: 0;
}

body * {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

/*HEADER START THERE*/

.header {
    display: grid;
    grid-template-columns: 1fr 5px 345px 1fr;
    grid-template-rows: 35px 60px 23px 26px 1px 1px;
}

.logo {
    grid-column: 2/ 4;
    grid-row: 2;
}

.logo-description {
    grid-column: 3 / 4;
    grid-row: 3;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    line-height: 24px;
    font-weight: 400;
    color: #18374b;
}

.header-gray-line {
    grid-column: 1 / span 4;
    grid-row: 5;
    background-color: #dddddd;
}

.header-black-line {
    grid-column: 1 / span 4;
    grid-row: 6;
    background-color: #222222;
}

/*HEADER FINISH THERE*/

/*MAIN CONTENT START THERE*/

.bold {
    font-weight: 700;
}

.main {
    display: grid;
}

.reserve-a-place {
    display: grid;
    grid-template-columns: 1fr 53px 430px 53px 1fr;
    grid-template-rows: 32px 27px 52px 165px 96px 75px 52px;
}

.reserve-title {
    grid-column: 3 / 4;
    grid-row: 2;
    font-family: "PT Sans", sans-serif;
    font-size: 34px;
    line-height: 30px;
    color: #ff6424;
    text-align: center;
    text-transform: uppercase;
}

.reserve-description {
    grid-column: 2 / span 3;
    grid-row: 4;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
}

.reserve-link {
    grid-column: 3 / 4;
    grid-row: 6;
    display: grid;
    text-align: center;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff621f;
    border-bottom: 5px solid #ff332a;
}

.about-webinar {
    display: grid;
    grid-template-columns: 45px 20px 24px 15px 1fr 24px 19px 45px;
    grid-template-rows: 45px 51px 81px  auto 27px;
    justify-content: center;
}

.bg-color-webinar {
    grid-column: 2 / span 6;
    grid-row: 1 / span 5;
    background-color: #eaeaea;
}

.about-title {
    grid-column: 3 / 6;
    grid-row: 2;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    line-height: 28px;
    font-weight: 700;
    color: #2b2e35;
    text-transform: uppercase;
}

.about-list {
    grid-column: 5 / 6;
    grid-row: 4;
    color: #2b2e35;
    list-style-image: url("../img/chek.png");
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
}

.speaker {
    display: grid;
    grid-template-columns: 45px 36px 20px 122px 37px 1fr 20px 45px;
    grid-template-rows: 43px 32px 68px 45px 20px 66px 230px 32px 19px 20px 55px 55px auto;
}

.bg-color-speaker {
    grid-column: 2 / span 6;
    grid-row: 1 / span 13;
    background-color: #ff621f;
    padding-right: 20px;
}

.date-month-block {
    grid-column: 3 / 5;
    grid-row: 2;
    display: grid;
    text-align: center;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    background-color: #2f2e35;
}

.date-day-block {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    display: grid;
    text-align: center;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 83px;
    font-weight: 700;
    color: #c2c2c2;
    background-color: #ffffff;
}

.date-day {
    grid-column: 6 / 7;
    grid-row: 2;
    font-family: "PT Sans", sans-serif;
    font-size: 34px;
    line-height: 33px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
}

.date-namber {
    grid-column: 6 / 7;
    grid-row: 3;
    display: grid;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 34px;
    line-height: 33px;
    font-weight: 400;
    color: #ffffff;  
    text-transform: uppercase;
    border-bottom: 1px dashed #ffffff;
}

.date-hour {
    grid-column: 6 / 7;
    grid-row: 4;
    display: grid;
    align-content: end;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    line-height: 30px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;  
}

.speaker-photo {
    grid-column: 3 / span 4;
    grid-row: 7;
    display: grid;
    justify-self: center;
}

.text {
    grid-column: 3 / span 4;
    grid-row: 9;
    text-align: center;
    font-size: 25px;
    line-height: 19px;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
    text-transform: capitalize;
}

.speaker-name {
    grid-column: 3 / span 4;
    grid-row: 11;
    text-align: center;
    font-family: "PT Sans", sans-serif;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase; 
}

.about-speaker {
    grid-column: 4 / span 3;
    grid-row: 13;
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;
}

.webinar-format {
    display: grid;
    grid-template-columns: 41px 1fr 360px 1fr 41px;
    grid-template-rows: 54px 105px 45px 54px 15px 95px 24px;
    text-align: center;
}

.format-description {
    grid-column: 2 / 5;
    grid-row: 2;
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
    font-style: italic;
    color: #2b2e35;
}

.for-whom {
    grid-column: 3 / 4;
    grid-row: 4;
    display: grid;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 36px;
    line-height: 15px;
    font-weight: 700;
    color: #ffffff;
    background-color: #ff621f;    
}

.for-whom-description {
    grid-column: 2 / span 3;
    grid-row: 6;
    font-family: "PT Sans", sans-serif;
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    color: #2b2e35;
}

.dashed-line {
    grid-column: 2 / span 3;
    grid-row: 7;
    border-bottom: 1px dashed #7a7b7e;
}

.webinar-finally {
    display: grid;
    grid-template-columns: 39px 1fr  39px;
    grid-template-rows: 37px auto 130px auto;
}

.finally-title {
    grid-column: 2 / 3;
    grid-row: 2;
    text-align: center;
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #2b2e35;
}

.finally-description  {
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #2b2e35;
}

.finally-list {
    grid-column: 2 / 3;
    grid-row: 4;
    list-style-type: none;
}

.my-photo {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 1fr;
    background-image: url(../img/bg-my-photo.png);
}

my-photo img {
    grid-column: 2 / 3;
    max-width: 100%;
}

.collage {
    grid-column: 2 / 3;
    display: grid;
    align-content: center;
    justify-self: center;
}

/*MAIN CONTENT FINISH THERE*/

/*FOOTER START THERE*/

.footer {
    display: grid;
    grid-template-columns: 40px 1fr 40px 40px 40px 1fr 40px;
    grid-template-rows: 35px auto 35px auto 72px 61px 60px 40px 60px;
}

.last-footer-words {
    grid-column: 2 / span 5;
    grid-row: 2;  
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.come-to-webinar {
    grid-column: 2 / span 5;
    grid-row: 4;
    font-family: "PT Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.footer-link {
    grid-column: 2 / span 5;
    grid-row: 6;
    display: grid;
    text-align: center;
    align-content: center;
    font-family: "PT Sans", sans-serif;
    font-size: 27px;
    font-weight: 700;
    color: #ffffff;
    background-color: #ff621f;
    border-bottom: 5px solid #ff332a;
    text-decoration: none;
}

.social-vk {
    grid-column: 3 / 4;
    grid-row: 8;
    display: grid;
    align-self: center;
}

.social-fb {
    grid-column: 4 / 5;
    grid-row: 8;
    display: grid;
    align-self: center;
}

.social-tw {
    grid-column: 5 / 5;
    grid-row: 8;
    display: grid;
    align-self: center;
}
/*FOOTER FINISH THERE*/



